<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/衣服.css">
</head>
<body>
    <div id="blk_detail_main">             <!-- 商品展示 -->
        <div class="product-intro clearfix">
            <!-- 细节图展示 -->
            <div class="fl product-preview">
                <div class="good-imgs">
                    <ul>
                        <li class="picshow">
                              <div class="ico-comm i-mark">
                                <span class="mark-txt">新品</span>
                            </div>
                             <!-- 暂缺货 -->
                            <!-- 已下架 -->
                             <a class="product-image image-zoom MagicZoom" rel="loading-msg:Loading zoom..." id="main-image" title="" href="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202008/20200803095131_32069.big.jpg" style="display: inline-block; position: relative; text-decoration: none; outline: 0px; overflow: hidden;"><img id="big_pic" src="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202008/20200803095131_32069.jpg" width="570" height="570" class="jqzoom" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="picdetails" id="js-more-views">
                    <ul class="picdetail-list">
                        <li class="">
                           <a data-seq="0" id="main-image-0" href="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202008/20200803095131_32069.big.jpg" rev="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202008/20200803095131_32069.jpg" rel="zoom-id:main-image;" title="" style="outline: 0px; display: inline-block;">
                               <img src="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202008/20200803095131_32069.jpg" width="74" height="70" alt="商品图">
                           </a>
                       </li>
                        <li class="">
                           <a data-seq="1" id="main-image-1" href="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111012_19683.big.jpg" rev="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111012_19683.jpg" rel="zoom-id:main-image;" title="" style="outline: 0px; display: inline-block;">
                               <img src="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111012_19683.jpg" width="74" height="70" alt="商品图">
                           </a>
                       </li>
                        <li class="">
                           <a data-seq="2" id="main-image-2" href="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111014_75508.big.jpg" rev="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111014_75508.jpg" rel="zoom-id:main-image;" title="" style="outline: 0px; display: inline-block;">
                               <img src="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111014_75508.jpg" width="74" height="70" alt="商品图">
                           </a>
                       </li>
                        <li class="active">
                           <a data-seq="3" id="main-image-3" href="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111016_43030.big.jpg" rev="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111016_43030.jpg" rel="zoom-id:main-image;" title="" style="outline: 0px; display: inline-block;">
                               <img src="https://game.gtimg.cn/images/zb/x5/uploadImg/goods/202005/20200515111016_43030.jpg" width="74" height="70" alt="商品图">
                           </a>
                       </li>
                    </ul>
                </div>
            </div>
            <!-- 商品信息 -->
            <div class="fl product-info">
                <h3 class="pord-name">CF穿越火线T恤</h3>
                <div class="pord-tips">该商品尺码偏大，请拍小一码，如正常穿L码，拍M码即可</div>
                  <div class="pord-price clearfix" style="height:auto;">
                    <!-- 预定商品价格展示 -->
                    <span class="fl pord-dispri">￥<strong>90.00</strong></span>
                    <span class="fl pord-orpri">￥138.00</span>
                     <!-- <a href="javascript:;" style="display: none" 
                    data-id="625" 
                    mallid="13711"  
                    iCatId="661"  
                    iVipPromotePrice="9000" 
                    class="fr coupon-link" title="领取优惠券">领取优惠券<i class="ico-detail ico-lqarr"></i></a> -->
                </div>
                <div class="pord-saleinfo clearfix">
                      <div class="fl pord-salebox">
                        <i class="ico-detail ico-discount">折</i>
                        <span>限时优惠18.00元</span>
                    </div>
                </div>
                  <!--领取优惠券-->
                <div class="pord-gift coupon-pop clearfix" data-id="625" mallid="13711" icatid="661" ivippromoteprice="9000" style="display:none ">
                    <i class="gift-mark">领券</i>
                    <span id="quan-name"></span> 
                    <a href="javascript:;" class="quan-link" title="领取优惠券">领取优惠券</a>

                    <!-- <a href="javascript:TGDialogS('coupon-popup');" class="quan-link">立即领取</a> -->
                </div>

                <div class="pord-detailbox clearfix">
                    <div class="fl pord-sold">已售：<span>555</span></div>
                     <div class="fl pord-totalcom">累计评价：<span class="commentNum">33</span></div>
                    <div class="fr pord-starbox">
                            <i class="ico-detail i-star10"></i>
                            <span>5.0</span>
                    </div>
                </div>

                <!-- -->
                <div id="blk_detail_main_spec">             <div class="mt10 pord-color pord-sellist clearfix">
            <label class="fl">尺码</label>
            <ul class="fl ml28">
                <li attrid="361" class=" current " style="overflow:hidden;"><div class="pord-selbox">M</div></li>
                <li attrid="361" class=" " style="overflow:hidden;"><div class="pord-selbox">L</div></li>
                <li attrid="361" class=" " style="overflow:hidden;"><div class="pord-selbox">XL</div></li>
            </ul>
        </div>
        <div class="mt10 pord-color pord-sellist clearfix">
            <label class="fl">款式</label>
            <ul class="fl ml28">
                <li attrid="692" class=" current " style="overflow:hidden;"><div class="pord-selbox">反光迷彩BOX黑色T恤</div></li>
                <li attrid="692" class=" " style="overflow:hidden;"><div class="pord-selbox">head shot绿色T恤</div></li>
            </ul>
        </div>
</div>
                <div id="blk_detail_main_btn">             <div class="mt10 pord-num clearfix">
            <label class="fl pt10">数量</label>
            <div class="fl ml42">
                <a href="javascript:;" class="fl num-plus numbtn num-plus btn_detail_main_buy_min"><i class="ico-detail">-</i></a>
                <input type="text" size="2" maxlength="3" stock_num="54" limit_num="0" class="fl nummidbtn num inpt_detail_main_buy_num" value="1">
                <a href="javascript:;" class="fl numbtn num-minus btn_detail_main_buy_plus"><i class="ico-detail">+</i></a>
            </div>
            <span class="pord-stock">(还剩54件)</span>
        </div>
        <div class="pord-btn clearfix">

             <a id="btn_detail_cart_add" href="javascript:;" class="fl joincart-btn">加入购物车</a>
            <a id="btn_detail_cart_buy" href="javascript:;" class="fl ml30 buy-btn">立即购买</a>
             <a href="javascript:;" class="fl btn-collect">
                <i class="ico-detail ico-collect"></i>
                <span>收藏</span>
            </a>
            <a href="javascript:;" class="fl btn-collected" style="display: none">
                <i class="ico-detail ico-collect"></i>
                <span>已收藏</span>
            </a>
        </div>
</div>
            </div>
        </div>
</div>
</body>
</html>